rally=21029e9f  video=titi  fps=30.0  frames=291  dur=9.7s  contacts=4  density=0.412/s  ver=v4
    frames=[65, 98, 140, 195]
    ts_s =[2.167, 3.267, 4.667, 6.5]
rally=42757e1a  video=titi  fps=30.0  frames=390  dur=13.0s  contacts=7  density=0.538/s  ver=v4
    frames=[48, 88, 132, 179, 221, 279, 334]
    ts_s =[1.6, 2.933, 4.4, 5.967, 7.367, 9.3, 11.133]
rally=12b8ff15  video=titi  fps=30.0  frames=280  dur=9.3s  contacts=5  density=0.536/s  ver=v4
    frames=[20, 54, 99, 153, 184]
    ts_s =[0.667, 1.8, 3.3, 5.1, 6.133]
rally=375405ff  video=titi  fps=30.0  frames=248  dur=8.3s  contacts=3  density=0.363/s  ver=v4
    frames=[87, 134, 166]
    ts_s =[2.9, 4.467, 5.533]
rally=caa96651  video=titi  fps=30.0  frames=281  dur=9.4s  contacts=5  density=0.534/s  ver=v4
    frames=[54, 89, 128, 178, 188]
    ts_s =[1.8, 2.967, 4.267, 5.933, 6.267]
rally=ce7b8505  video=titi  fps=30.0  frames=377  dur=12.6s  contacts=7  density=0.557/s  ver=v4
    frames=[40, 74, 127, 169, 217, 267, 299]
    ts_s =[1.333, 2.467, 4.233, 5.633, 7.233, 8.9, 9.967]
rally=43b849ec  video=titi  fps=30.0  frames=590  dur=19.7s  contacts=11  density=0.559/s  ver=v4
    frames=[77, 122, 172, 196, 249, 293, 347, 368, 409, 436, 486]
    ts_s =[2.567, 4.067, 5.733, 6.533, 8.3, 9.767, 11.567, 12.267, 13.633, 14.533, 16.2]
rally=1e38daab  video=titi  fps=30.0  frames=677  dur=22.6s  contacts=14  density=0.620/s  ver=v4
    frames=[83, 135, 182, 208, 260, 276, 320, 378, 413, 439, 473, 516, 563, 585]
    ts_s =[2.767, 4.5, 6.067, 6.933, 8.667, 9.2, 10.667, 12.6, 13.767, 14.633, 15.767, 17.2, 18.767, 19.5]
rally=414cff1b  video=titi  fps=30.0  frames=452  dur=15.1s  contacts=8  density=0.531/s  ver=v4
    frames=[80, 115, 172, 206, 257, 307, 324, 374]
    ts_s =[2.667, 3.833, 5.733, 6.867, 8.567, 10.233, 10.8, 12.467]
rally=594a832a  video=titi  fps=30.0  frames=278  dur=9.3s  contacts=4  density=0.432/s  ver=v4
    frames=[50, 95, 147, 196]
    ts_s =[1.667, 3.167, 4.9, 6.533]
rally=4e80a8a7  video=titi  fps=30.0  frames=409  dur=13.6s  contacts=7  density=0.513/s  ver=v4
    frames=[47, 86, 138, 190, 212, 262, 312]
    ts_s =[1.567, 2.867, 4.6, 6.333, 7.067, 8.733, 10.4]
rally=80fb7cf9  video=titi  fps=30.0  frames=416  dur=13.9s  contacts=7  density=0.505/s  ver=v4
    frames=[44, 79, 123, 216, 270, 319, 342]
    ts_s =[1.467, 2.633, 4.1, 7.2, 9.0, 10.633, 11.4]
rally=40a38e37  video=titi  fps=30.0  frames=305  dur=10.2s  contacts=4  density=0.393/s  ver=v4
    frames=[63, 98, 150, 204]
    ts_s =[2.1, 3.267, 5.0, 6.8]
rally=60461d6d  video=titi  fps=30.0  frames=428  dur=14.3s  contacts=7  density=0.491/s  ver=v4
    frames=[62, 98, 145, 194, 230, 265, 318]
    ts_s =[2.067, 3.267, 4.833, 6.467, 7.667, 8.833, 10.6]
rally=39407a0e  video=titi  fps=30.0  frames=398  dur=13.3s  contacts=6  density=0.452/s  ver=v4
    frames=[139, 189, 220, 263, 311, 329]
    ts_s =[4.633, 6.3, 7.333, 8.767, 10.367, 10.967]
rally=35aec2b6  video=titi  fps=30.0  frames=398  dur=13.3s  contacts=6  density=0.452/s  ver=v4
    frames=[65, 115, 155, 183, 300, 333]
    ts_s =[2.167, 3.833, 5.167, 6.1, 10.0, 11.1]
rally=a90fca71  video=titi  fps=30.0  frames=335  dur=11.2s  contacts=5  density=0.448/s  ver=v4
    frames=[66, 106, 155, 203, 221]
    ts_s =[2.2, 3.533, 5.167, 6.767, 7.367]
rally=71676247  video=titi  fps=30.0  frames=248  dur=8.3s  contacts=3  density=0.363/s  ver=v4
    frames=[59, 96, 155]
    ts_s =[1.967, 3.2, 5.167]
rally=2d25d8ba  video=titi  fps=30.0  frames=296  dur=9.9s  contacts=4  density=0.405/s  ver=v4
    frames=[84, 133, 184, 209]
    ts_s =[2.8, 4.433, 6.133, 6.967]
rally=216370ba  video=titi  fps=30.0  frames=398  dur=13.3s  contacts=5  density=0.377/s  ver=v4
    frames=[75, 110, 160, 200, 249]
    ts_s =[2.5, 3.667, 5.333, 6.667, 8.3]
rally=a0881d82  video=titi  fps=30.0  frames=470  dur=15.7s  contacts=7  density=0.447/s  ver=v4
    frames=[78, 129, 179, 194, 229, 275, 328]
    ts_s =[2.6, 4.3, 5.967, 6.467, 7.633, 9.167, 10.933]
rally=4716499e  video=titi  fps=30.0  frames=275  dur=9.2s  contacts=4  density=0.436/s  ver=v4
    frames=[42, 76, 112, 162]
    ts_s =[1.4, 2.533, 3.733, 5.4]
rally=4cb43924  video=titi  fps=30.0  frames=149  dur=5.0s  contacts=2  density=0.403/s  ver=v4
    frames=[43, 80]
    ts_s =[1.433, 2.667]
rally=66571168  video=titi  fps=30.0  frames=464  dur=15.5s  contacts=9  density=0.582/s  ver=v4
    frames=[46, 79, 106, 159, 214, 258, 283, 315, 366]
    ts_s =[1.533, 2.633, 3.533, 5.3, 7.133, 8.6, 9.433, 10.5, 12.2]
rally=94426457  video=titi  fps=30.0  frames=280  dur=9.3s  contacts=4  density=0.429/s  ver=v4
    frames=[60, 92, 143, 196]
    ts_s =[2.0, 3.067, 4.767, 6.533]
rally=41794d71  video=titi  fps=30.0  frames=278  dur=9.3s  contacts=4  density=0.432/s  ver=v4
    frames=[64, 96, 148, 194]
    ts_s =[2.133, 3.2, 4.933, 6.467]
rally=2855cd04  video=titi  fps=30.0  frames=440  dur=14.7s  contacts=7  density=0.477/s  ver=v4
    frames=[81, 121, 176, 218, 240, 282, 333]
    ts_s =[2.7, 4.033, 5.867, 7.267, 8.0, 9.4, 11.1]
rally=01f68711  video=titi  fps=30.0  frames=691  dur=23.0s  contacts=12  density=0.521/s  ver=v4
    frames=[90, 145, 192, 230, 284, 336, 378, 418, 468, 520, 570, 585]
    ts_s =[3.0, 4.833, 6.4, 7.667, 9.467, 11.2, 12.6, 13.933, 15.6, 17.333, 19.0, 19.5]
rally=a8cf6893  video=titi  fps=30.0  frames=189  dur=6.3s  contacts=2  density=0.317/s  ver=v4
    frames=[62, 95]
    ts_s =[2.067, 3.167]
rally=4ad457f6  video=titi  fps=30.0  frames=485  dur=16.2s  contacts=8  density=0.495/s  ver=v4
    frames=[112, 158, 227, 256, 314, 362, 376, 426]
    ts_s =[3.733, 5.267, 7.567, 8.533, 10.467, 12.067, 12.533, 14.2]
