rally=fa0076b6  video=lulu  fps=59.9  frames=1086  dur=18.1s  contacts=10  density=0.552/s  ver=v4
    frames=[162, 241, 335, 430, 487, 566, 664, 694, 805, 894]
    ts_s =[2.703, 4.021, 5.589, 7.174, 8.125, 9.443, 11.078, 11.578, 13.43, 14.915]
rally=14d9a87b  video=lulu  fps=59.9  frames=786  dur=13.1s  contacts=5  density=0.381/s  ver=v4
    frames=[198, 262, 376, 487, 524]
    ts_s =[3.303, 4.371, 6.273, 8.125, 8.742]
rally=060e5898  video=lulu  fps=59.9  frames=846  dur=14.1s  contacts=3  density=0.213/s  ver=v4
    frames=[340, 438, 541]
    ts_s =[5.672, 7.307, 9.026]
rally=69df24f0  video=lulu  fps=59.9  frames=702  dur=11.7s  contacts=4  density=0.342/s  ver=v4
    frames=[202, 287, 383, 471]
    ts_s =[3.37, 4.788, 6.39, 7.858]
rally=8da4f0dc  video=lulu  fps=59.9  frames=540  dur=9.0s  contacts=3  density=0.333/s  ver=v4
    frames=[149, 226, 303]
    ts_s =[2.486, 3.77, 5.055]
rally=35ca5d33  video=lulu  fps=59.9  frames=624  dur=10.4s  contacts=2  density=0.192/s  ver=v4
    frames=[244, 300]
    ts_s =[4.071, 5.005]
rally=2adb9d80  video=lulu  fps=59.9  frames=588  dur=9.8s  contacts=0  density=0.000/s  ver=v4
    frames=[]
    ts_s =[]
rally=69117837  video=lulu  fps=59.9  frames=588  dur=9.8s  contacts=2  density=0.204/s  ver=v4
    frames=[176, 534]
    ts_s =[2.936, 8.909]
rally=55565c2b  video=lulu  fps=59.9  frames=966  dur=16.1s  contacts=6  density=0.372/s  ver=v4
    frames=[174, 250, 353, 443, 503, 563]
    ts_s =[2.903, 4.171, 5.889, 7.391, 8.392, 9.393]
rally=bb90082c  video=lulu  fps=59.9  frames=990  dur=16.5s  contacts=5  density=0.303/s  ver=v4
    frames=[310, 416, 516, 548, 630]
    ts_s =[5.172, 6.94, 8.609, 9.142, 10.511]
rally=f5cc942b  video=lulu  fps=59.9  frames=1111  dur=18.5s  contacts=7  density=0.378/s  ver=v4
    frames=[325, 422, 515, 561, 659, 759, 781]
    ts_s =[5.422, 7.04, 8.592, 9.359, 10.994, 12.663, 13.03]
rally=00b1dd35  video=lulu  fps=59.9  frames=895  dur=14.9s  contacts=3  density=0.201/s  ver=v4
    frames=[280, 357, 450]
    ts_s =[4.671, 5.956, 7.508]
rally=45468f69  video=lulu  fps=59.9  frames=1086  dur=18.1s  contacts=7  density=0.386/s  ver=v4
    frames=[191, 247, 331, 415, 470, 572, 682]
    ts_s =[3.187, 4.121, 5.522, 6.924, 7.841, 9.543, 11.378]
rally=8c68de12  video=lulu  fps=59.9  frames=636  dur=10.6s  contacts=4  density=0.377/s  ver=v4
    frames=[245, 266, 323, 431]
    ts_s =[4.087, 4.438, 5.389, 7.191]
rally=48c68e3c  video=lulu  fps=59.9  frames=732  dur=12.2s  contacts=3  density=0.246/s  ver=v4
    frames=[294, 394, 490]
    ts_s =[4.905, 6.573, 8.175]
rally=0ab40c9b  video=lulu  fps=59.9  frames=678  dur=11.3s  contacts=3  density=0.265/s  ver=v4
    frames=[254, 349, 443]
    ts_s =[4.238, 5.822, 7.391]
rally=293c65e3  video=lulu  fps=59.9  frames=678  dur=11.3s  contacts=4  density=0.354/s  ver=v4
    frames=[174, 238, 327, 430]
    ts_s =[2.903, 3.971, 5.455, 7.174]
rally=d68696e6  video=lulu  fps=59.9  frames=744  dur=12.4s  contacts=4  density=0.322/s  ver=v4
    frames=[283, 374, 465, 511]
    ts_s =[4.721, 6.24, 7.758, 8.525]
rally=930c0fa2  video=lulu  fps=59.9  frames=774  dur=12.9s  contacts=6  density=0.465/s  ver=v4
    frames=[180, 243, 338, 448, 486, 588]
    ts_s =[3.003, 4.054, 5.639, 7.474, 8.108, 9.81]
rally=2b109cfc  video=lulu  fps=59.9  frames=1254  dur=20.9s  contacts=10  density=0.478/s  ver=v4
    frames=[284, 372, 457, 489, 604, 720, 812, 908, 1009, 1093]
    ts_s =[4.738, 6.206, 7.624, 8.158, 10.077, 12.012, 13.547, 15.148, 16.833, 18.235]
rally=2cb8152b  video=lulu  fps=59.9  frames=702  dur=11.7s  contacts=5  density=0.427/s  ver=v4
    frames=[174, 252, 351, 452, 480]
    ts_s =[2.903, 4.204, 5.856, 7.541, 8.008]
rally=71c642dc  video=lulu  fps=59.9  frames=1158  dur=19.3s  contacts=8  density=0.414/s  ver=v4
    frames=[285, 358, 457, 485, 558, 747, 987, 1024]
    ts_s =[4.755, 5.973, 7.624, 8.091, 9.309, 12.462, 16.466, 17.084]
