rally=e5c1a9b3  video=toto  fps=29.9  frames=633  dur=21.2s  contacts=12  density=0.567/s  ver=v5
    frames=[66, 103, 153, 208, 233, 287, 335, 367, 408, 450, 483, 539]
    ts_s =[2.206, 3.443, 5.114, 6.953, 7.788, 9.593, 11.198, 12.267, 13.638, 15.042, 16.145, 18.017]
rally=6587002c  video=toto  fps=29.9  frames=329  dur=11.0s  contacts=4  density=0.364/s  ver=v5
    frames=[91, 133, 185, 230]
    ts_s =[3.042, 4.446, 6.184, 7.688]
rally=fcc5dcba  video=toto  fps=29.9  frames=272  dur=9.1s  contacts=3  density=0.330/s  ver=v5
    frames=[39, 78, 132]
    ts_s =[1.304, 2.607, 4.412]
rally=d24901dd  video=toto  fps=29.9  frames=160  dur=5.3s  contacts=1  density=0.187/s  ver=v5
    frames=[42]
    ts_s =[1.404]
rally=2f806f76  video=toto  fps=29.9  frames=180  dur=6.0s  contacts=1  density=0.166/s  ver=v5
    frames=[81]
    ts_s =[2.708]
rally=e5a1da4f  video=toto  fps=29.9  frames=248  dur=8.3s  contacts=2  density=0.241/s  ver=v5
    frames=[77, 108]
    ts_s =[2.574, 3.61]
rally=66921886  video=toto  fps=29.9  frames=272  dur=9.1s  contacts=3  density=0.330/s  ver=v5
    frames=[75, 109, 159]
    ts_s =[2.507, 3.643, 5.315]
rally=51aa8083  video=toto  fps=29.9  frames=179  dur=6.0s  contacts=0  density=0.000/s  ver=v5
    frames=[]
    ts_s =[]
rally=b52bc536  video=toto  fps=29.9  frames=292  dur=9.8s  contacts=3  density=0.307/s  ver=v5
    frames=[102, 149, 197]
    ts_s =[3.409, 4.981, 6.585]
rally=83dea3ce  video=toto  fps=29.9  frames=335  dur=11.2s  contacts=4  density=0.357/s  ver=v5
    frames=[78, 117, 161, 209]
    ts_s =[2.607, 3.911, 5.382, 6.986]
rally=70bd06c8  video=toto  fps=29.9  frames=305  dur=10.2s  contacts=3  density=0.294/s  ver=v5
    frames=[107, 160, 206]
    ts_s =[3.577, 5.348, 6.886]
rally=67b3e1ad  video=toto  fps=29.9  frames=361  dur=12.1s  contacts=6  density=0.497/s  ver=v5
    frames=[48, 80, 126, 172, 202, 254]
    ts_s =[1.604, 2.674, 4.212, 5.749, 6.752, 8.49]
rally=a1151ff4  video=toto  fps=29.9  frames=356  dur=11.9s  contacts=5  density=0.420/s  ver=v5
    frames=[87, 130, 177, 230, 242]
    ts_s =[2.908, 4.345, 5.916, 7.688, 8.089]
rally=bf5b72cf  video=toto  fps=29.9  frames=384  dur=12.8s  contacts=4  density=0.312/s  ver=v5
    frames=[94, 131, 190, 233]
    ts_s =[3.142, 4.379, 6.351, 7.788]
rally=1d316b85  video=toto  fps=29.9  frames=577  dur=19.3s  contacts=8  density=0.415/s  ver=v5
    frames=[209, 245, 291, 337, 375, 410, 451, 493]
    ts_s =[6.986, 8.189, 9.727, 11.265, 12.535, 13.705, 15.075, 16.479]
rally=248aaf83  video=toto  fps=29.9  frames=915  dur=30.6s  contacts=16  density=0.523/s  ver=v5
    frames=[96, 138, 194, 250, 303, 323, 371, 413, 468, 496, 554, 591, 639, 684, 717, 764]
    ts_s =[3.209, 4.613, 6.485, 8.357, 10.128, 10.797, 12.401, 13.805, 15.643, 16.579, 18.518, 19.755, 21.359, 22.864, 23.967, 25.538]
rally=06927cb0  video=toto  fps=29.9  frames=221  dur=7.4s  contacts=1  density=0.135/s  ver=v5
    frames=[136]
    ts_s =[4.546]
rally=a938fad1  video=toto  fps=29.9  frames=451  dur=15.1s  contacts=7  density=0.464/s  ver=v5
    frames=[95, 143, 187, 247, 305, 360, 401]
    ts_s =[3.175, 4.78, 6.251, 8.256, 10.195, 12.033, 13.404]
rally=4567964d  video=toto  fps=29.9  frames=232  dur=7.8s  contacts=1  density=0.129/s  ver=v5
    frames=[112]
    ts_s =[3.744]
rally=f1f09039  video=toto  fps=29.9  frames=494  dur=16.5s  contacts=7  density=0.424/s  ver=v5
    frames=[121, 168, 214, 259, 304, 322, 381]
    ts_s =[4.045, 5.616, 7.153, 8.657, 10.162, 10.763, 12.735]
rally=0b43709e  video=toto  fps=29.9  frames=273  dur=9.1s  contacts=3  density=0.329/s  ver=v5
    frames=[81, 121, 167]
    ts_s =[2.708, 4.045, 5.582]
rally=78587ac4  video=toto  fps=29.9  frames=194  dur=6.5s  contacts=1  density=0.154/s  ver=v5
    frames=[120]
    ts_s =[4.011]
rally=a1a5baf7  video=toto  fps=29.9  frames=765  dur=25.6s  contacts=15  density=0.587/s  ver=v5
    frames=[68, 106, 152, 195, 212, 266, 316, 342, 372, 418, 508, 541, 586, 629, 672]
    ts_s =[2.273, 3.543, 5.081, 6.518, 7.086, 8.891, 10.563, 11.432, 12.435, 13.972, 16.981, 18.084, 19.588, 21.025, 22.462]
rally=d70fa5ad  video=toto  fps=29.9  frames=165  dur=5.5s  contacts=0  density=0.000/s  ver=v5
    frames=[]
    ts_s =[]
rally=bd10eae6  video=toto  fps=29.9  frames=310  dur=10.4s  contacts=4  density=0.386/s  ver=v5
    frames=[91, 134, 159, 195]
    ts_s =[3.042, 4.479, 5.315, 6.518]
rally=5d9e9e43  video=toto  fps=29.9  frames=723  dur=24.2s  contacts=12  density=0.496/s  ver=v5
    frames=[107, 144, 195, 241, 271, 320, 353, 405, 456, 511, 560, 601]
    ts_s =[3.582, 4.82, 6.527, 8.067, 9.071, 10.711, 11.816, 13.556, 15.263, 17.104, 18.745, 20.117]
rally=06b907f1  video=toto  fps=29.9  frames=323  dur=10.8s  contacts=3  density=0.278/s  ver=v5
    frames=[100, 154, 209]
    ts_s =[3.343, 5.148, 6.986]
rally=974d4b76  video=toto  fps=29.9  frames=746  dur=24.9s  contacts=15  density=0.602/s  ver=v5
    frames=[83, 117, 167, 212, 234, 276, 324, 352, 393, 430, 465, 505, 546, 594, 629]
    ts_s =[2.774, 3.911, 5.582, 7.086, 7.822, 9.226, 10.83, 11.766, 13.136, 14.373, 15.543, 16.88, 18.251, 19.855, 21.025]
rally=15c43db1  video=toto  fps=29.9  frames=432  dur=14.4s  contacts=6  density=0.416/s  ver=v5
    frames=[105, 155, 198, 220, 266, 307]
    ts_s =[3.51, 5.181, 6.618, 7.354, 8.891, 10.262]
rally=9ef7b6f9  video=toto  fps=29.9  frames=273  dur=9.1s  contacts=2  density=0.219/s  ver=v5
    frames=[141, 204]
    ts_s =[4.713, 6.819]
