
=== haha 18175bae ===
  GT_frame=203 actual_serve_frame=206 delta=+3
  primary_track_ids=[2, 1, 4, 3]
  serve.playerTrackId=-1, ball=(x=0.500, y=0.775)
  contact.playerCandidates=NO_CONTACT
  ball at frame 206: (0.3697169066158316, 0.4908782880330226, 1)
  Players at EXACT frame 206: [2, 1, 4, 3]
  Players in ±30f window: {1: 61, 2: 61, 3: 61, 4: 61}

=== kaka ca5d5f57 ===
  GT_frame=169 actual_serve_frame=165 delta=-4
  primary_track_ids=[1, 2, 4, 3]
  serve.playerTrackId=-1, ball=(x=0.500, y=0.183)
  contact.playerCandidates=NO_CONTACT
  ball at frame 165: (0.5103049816149359, 0.4696915865047031, 1)
  Players at EXACT frame 165: [1, 2, 4, 3]
  Players in ±30f window: {1: 61, 2: 61, 3: 61, 4: 61}

=== kaka f33d7ac8 ===
  GT_frame=213 actual_serve_frame=207 delta=-6
  primary_track_ids=[1, 2, 4, 3]
  serve.playerTrackId=-1, ball=(x=0.500, y=0.186)
  contact.playerCandidates=NO_CONTACT
  ball at frame 207: (0.4872909210789619, 0.4367370959026545, 1)
  Players at EXACT frame 207: [1, 2, 4, 3]
  Players in ±30f window: {1: 61, 2: 61, 3: 61, 4: 61}

=== ruru cc2b967b ===
  GT_frame=224 actual_serve_frame=219 delta=-5
  primary_track_ids=[2, 1, 3, 4]
  serve.playerTrackId=-1, ball=(x=0.500, y=0.810)
  contact.playerCandidates=NO_CONTACT
  ball at frame 219: (0.5456230197389645, 0.42046767196208623, 1.0)
  Players at EXACT frame 219: [2, 1, 3, 4]
  Players in ±30f window: {1: 61, 2: 61, 3: 61, 4: 61}

=== yoyo 9d24aa93 ===
  GT_frame=90 actual_serve_frame=85 delta=-5
  primary_track_ids=[1, 2, 4, 3]
  serve.playerTrackId=-1, ball=(x=0.500, y=0.700)
  contact.playerCandidates=NO_CONTACT
  ball at frame 85: (0.5591044987504157, 0.2942830769671402, 0.2474642276763916)
  Players at EXACT frame 85: [1, 2, 4, 3]
  Players in ±30f window: {1: 61, 2: 61, 3: 61, 4: 61}
